# eTournamentAPI

./: Notes  eTournamentAPI.sln
eTournamentAPI/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eTournamentAPI.csproj
eTournamentAPI/Controllers/: AccountController.cs  MatchesController.cs  OrdersController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
eTournamentAPI/Data/: AppDbContext.cs  AppDbInitializer.cs
eTournamentAPI/Helpers/: Logic.cs
eTournamentAPI/Migrations/: 20220707104028_Initial.Designer.cs  20220707104028_Initial.cs  20220709111955_Initial.Designer.cs  20220709111955_Initial.cs  20220710163514_AddedStatusValueOnShoppingCartTable.Designer.cs  20220710163514_AddedStatusValueOnShoppingCartTable.cs  20220711053313_AddedEmailSMTPCredentials.Designer.cs  20220711053313_AddedEmailSMTPCredentials.cs  20220711053419_AddedEmailSMTPCredentialsUpdated.Designer.cs  20220711053419_AddedEmailSMTPCredentialsUpdated.cs  20220711053742_AddedEmailSMTPCredentialsUpdatedFixed.Designer.cs  20220711053742_AddedEmailSMTPCredentialsUpdatedFixed.cs  20220711054341_AddedEmailSMTPCredentialsUpdateColumn.Designer.cs  20220711054341_AddedEmailSMTPCredentialsUpdateColumn.cs  20220711073720_UpdatedOrderTableFix.Designer.cs  20220711073720_UpdatedOrderTableFix.cs  20220712171708_AddedStatusColumnOrderTable.Designer.cs  20220712171708_AddedStatusColumnOrderTable.cs  20220712175559_AddedApplicationUserRelationship.Designer.cs  (+4 more)
(+153 files in other folders)
